<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="course,softwares," />










<meta name="description" content="什么是 Hexo？Hexo 是一个快速、简洁且高效的博客框架。 安装  hexo安装前提（安装环境的搭建）先下载安装上[Node.js][https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;],再下载安装上[git][https:&#x2F;&#x2F;git-scm.com&#x2F;download&#x2F;win],  安装路径没有要求。 开始安装在开始菜单找到 git bash, 然后输入 1npm install hexo  下一步">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+GitHub搭建自己的博客">
<meta property="og:url" content="http://yoursite.com/2020/01/19/hexo-GitHub%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">
<meta property="og:site_name" content="The Very">
<meta property="og:description" content="什么是 Hexo？Hexo 是一个快速、简洁且高效的博客框架。 安装  hexo安装前提（安装环境的搭建）先下载安装上[Node.js][https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;],再下载安装上[git][https:&#x2F;&#x2F;git-scm.com&#x2F;download&#x2F;win],  安装路径没有要求。 开始安装在开始菜单找到 git bash, 然后输入 1npm install hexo  下一步">
<meta property="og:image" content="https://i.loli.net/2020/01/19/wlUN71oWuI9TbKf.png">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-be8a3a6ad036c32b51caa3d78af4f146_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-37aac3db6e2094f0e2da6fb41196d6d6_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-7872012db459db8c8bab2793f7f79101_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-6b2a6d5aee07e8ab650c09e45c18d5d6_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-f96b47e3b9b37bbcebf8ae83d26fec2e_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-bb9610cdfb32da5e5d029356666ac8b3_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-ae40c07cde4cfe27b93c902850160891_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-3d639cfbaff027254b6e899a1642644b_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-90469a0aba1ab48ac8ddb7d9f39c1230_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-be796f462202406cb2cd42fd511d6a85_hd.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190512110701804.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/201905121108238.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpbnRvbjE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190512111036837.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpbnRvbjE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://i.loli.net/2020/01/19/sz59fHXuRkCYWej.png">
<meta property="article:published_time" content="2020-01-19T12:54:25.000Z">
<meta property="article:modified_time" content="2020-01-19T15:33:45.233Z">
<meta property="article:author" content="Chan Willian">
<meta property="article:tag" content="course">
<meta property="article:tag" content="softwares">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/01/19/wlUN71oWuI9TbKf.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/19/hexo-GitHub搭建自己的博客/"/>





  <title>hexo+GitHub搭建自己的博客 | The Very</title>
  








<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="The Very" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
 
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Very</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/19/hexo-GitHub%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chan Willian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/%E9%92%A2%E9%93%81%E4%BE%A0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Very">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo+GitHub搭建自己的博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-19T20:54:25+08:00">
                2020-01-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是-Hexo？"><a href="#什么是-Hexo？" class="headerlink" title="什么是 Hexo？"></a>什么是 Hexo？</h2><p>Hexo 是一个快速、简洁且高效的博客框架。</p>
<h1 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装  hexo"></a>安装  hexo</h1><h2 id="安装前提（安装环境的搭建）"><a href="#安装前提（安装环境的搭建）" class="headerlink" title="安装前提（安装环境的搭建）"></a>安装前提（安装环境的搭建）</h2><p>先下载安装上[Node.js][<a href="https://nodejs.org/en/],再下载安装上[git][https://git-scm.com/download/win]" target="_blank" rel="noopener">https://nodejs.org/en/],再下载安装上[git][https://git-scm.com/download/win]</a>,  安装路径没有要求。</p>
<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><p>在开始菜单找到 git bash, 然后输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo</span><br></pre></td></tr></table></figure>

<p>下一步，自己找个  放网站文件的（网站文件会生成一个文件夹，文件夹的名称，你自己定） 路径，</p>
<p>然后 点击鼠标右键，打开git bash</p>
<p><img src="https://i.loli.net/2020/01/19/wlUN71oWuI9TbKf.png" alt="img"></p>
<p>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init 文件夹名</span><br></pre></td></tr></table></figure>

<p>ok , 网站创好了，你会看到在 你选择的路径中  会多了那个文件夹</p>
<h2 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h2><p>输入（在git bash中）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g	</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>然后再，</p>
<p>找到  <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a>    选中，鼠标 右键   打开 （open），</p>
<p>看看 你的网站 ，再回到  git bash  ,   按下 Ctrl+C   ，关闭网站</p>
<p>然后输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>



<h1 id="连上GitHub"><a href="#连上GitHub" class="headerlink" title="连上GitHub"></a>连上GitHub</h1><h3 id="先这样做"><a href="#先这样做" class="headerlink" title="先这样做"></a>先这样做</h3><p>1.首先，不用多说，得先有一个GitHub账号吧：</p>
<p><img src="https://pic3.zhimg.com/80/v2-be8a3a6ad036c32b51caa3d78af4f146_hd.jpg" alt="img"></p>
<p>填好自己得个人信息（用户名好像不能用汉字）：</p>
<p><img src="https://pic3.zhimg.com/80/v2-37aac3db6e2094f0e2da6fb41196d6d6_hd.jpg" alt="img"></p>
<p>然后点击Create an account.</p>
<p><img src="https://pic2.zhimg.com/80/v2-7872012db459db8c8bab2793f7f79101_hd.jpg" alt="img"></p>
<p>这里选择免费的啦，然后Continue</p>
<p><img src="https://pic3.zhimg.com/80/v2-6b2a6d5aee07e8ab650c09e45c18d5d6_hd.jpg" alt="img"></p>
<p>这里选择自己的一些基本情况，然后submit。</p>
<p><img src="https://pic3.zhimg.com/80/v2-f96b47e3b9b37bbcebf8ae83d26fec2e_hd.jpg" alt="img"></p>
<p>最后来到这个界面就对了，点击右上角那个加号旁边那里，可以来到这个页面。</p>
<p>2.开始搭建博客：</p>
<p>以前GitHub上的项目之类的都是一大堆源代码，对于一个新手来说，看到一大堆源码，只会让人头晕脑涨，不知何处入手。他希望看到的是，一个简明易懂的网页，说明每一步应该怎么做。因此，github就设计了Pages功能，允许用户自定义项目首页，用来替代默认的源码列表。所以，github Pages可以被认为是用户编写的、托管在github上的静态网页。</p>
<p>首先，我们需要新建一个Repositories,Repositories就相当于一个库，存放我们的项目文件。</p>
<p><img src="https://pic4.zhimg.com/80/v2-bb9610cdfb32da5e5d029356666ac8b3_hd.jpg" alt="img"></p>
<p>然后给自己的Repositories取一个名字，注意：名称格式最好为：<a href="https://link.zhihu.com/?target=http%3A//xn--eqr924avxo.github.io/">用户名.github.io</a></p>
<p>因为我搭建过，所以会提示错误。</p>
<p><img src="https://pic2.zhimg.com/80/v2-ae40c07cde4cfe27b93c902850160891_hd.jpg" alt="img"></p>
<p>然后点击create repositories.</p>
<p>随后跳转到该库界面,由于我是搭建好的，所以会有项目文件，然后选择Settings</p>
<p><img src="https://pic4.zhimg.com/80/v2-3d639cfbaff027254b6e899a1642644b_hd.jpg" alt="img"></p>
<p>进入settings后，往下拉，找到GitHub pages设置界面</p>
<p><img src="https://pic1.zhimg.com/80/v2-90469a0aba1ab48ac8ddb7d9f39c1230_hd.jpg" alt="img"></p>
<p>按如图所示选择，注意，选择source之后记得Save，然后点击Choose a theme选择一个博客主题。</p>
<p><img src="https://pic2.zhimg.com/80/v2-be796f462202406cb2cd42fd511d6a85_hd.jpg" alt="img"></p>
<p>然后点击Select theme</p>
<p>到这一步呢，正常来说你就可以看到自己的博客了。在地址栏输入：用户名.<a href="https://link.zhihu.com/?target=http%3A//github.io">http://github.io</a>你就可以访问页面了。</p>
<h3 id="然后这样做"><a href="#然后这样做" class="headerlink" title="然后这样做"></a>然后这样做</h3><p>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的github注册邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>两个英文下的  引号  别丢了</p>
<p>然后  会出来  一些东西</p>
<p>你就   按下    三个  Enter  就行     然后  ，你会看到生成  了一个特殊 图案</p>
<h4 id="下一步-1"><a href="#下一步-1" class="headerlink" title="下一步"></a>下一步</h4><h5 id="进入GitHub首页"><a href="#进入GitHub首页" class="headerlink" title="进入GitHub首页"></a>进入GitHub首页</h5><p><img src="https://img-blog.csdnimg.cn/20190512110701804.png" alt="img">)<img src="https://img-blog.csdnimg.cn/201905121108238.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpbnRvbjE=,size_16,color_FFFFFF,t_70" alt="img"></p>
<h5 id="点击New-SSHKey"><a href="#点击New-SSHKey" class="headerlink" title="点击New SSHKey"></a>点击New SSHKey</h5><p>​    然后找到当前用户目录下C:\Users\用户名\ .ssh id_rsa.pub文件以文本方式打开。打开之后全部复制到key中</p>
<p><img src="https://img-blog.csdnimg.cn/20190512111036837.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpbnRvbjE=,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>然后 回到 gitbash   输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>再输入个 yes     ，</p>
<p> 如果提示：You’ve successfully authenticated, but GitHub does not provide shell access. 说明你连接成功了</p>
<h3 id="最后一步，设置用户信息："><a href="#最后一步，设置用户信息：" class="headerlink" title="最后一步，设置用户信息："></a>最后一步，设置用户信息：</h3><p>编辑 你创的文件夹 下一层的    _config.yml文件</p>
<p>到文件的最后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;你的GitHub 的username（昵称）&#x2F;你的GitHub 的username（昵称）.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>然后</p>
<p>找到你命名的 文件下  一层，鼠标右键gitbash，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.你的GitHub 的username（昵称） </span><br><span class="line">git config --global user.你的github注册邮箱</span><br></pre></td></tr></table></figure>

<p>细心输入，可以 再输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.你的GitHub 的username（昵称） </span><br><span class="line">git config user.你的github注册邮箱</span><br></pre></td></tr></table></figure>

<p>看看    输入对了否</p>
<p>然后输入  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>过一小会 ， 输入  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你的GitHub 的username（昵称）.github.io</span><br></pre></td></tr></table></figure>



<p>看看你的网站    ，你的网站  成了，  以后用它登陆就可以了</p>
<h1 id="换个主题"><a href="#换个主题" class="headerlink" title="换个主题"></a>换个主题</h1><p>找到你命名的 文件下  一层，鼠标右键gitbash，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;iissnan&#x2F;hexo-theme-next themes&#x2F;next</span><br></pre></td></tr></table></figure>

<p>当 下载 完成后，打开 <strong>站点配置文件</strong>（就是  你创的文件夹 下一层的    _config.yml文件）， </p>
<p>找到 <code>theme</code> 字段，（可以使用 Ctrl+F，开启查找的一个东西）</p>
<p>再这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>

<p>下一步</p>
<p>找到你命名的 文件下  一层 的，theme 文件夹     ，进入  next 文件夹 ，   打开  _config.yml文件（<strong>主题配置文件</strong>）</p>
<p>找到 <strong>scheme</strong>字段，（可以使用 Ctrl+F，开启查找的一个东西）</p>
<p>改成这样</p>
<p><img src="https://i.loli.net/2020/01/19/sz59fHXuRkCYWej.png" alt="img"></p>
<p>重新生成，访问页面</p>
<p>（    找到你命名的 文件下  一层，鼠标右键git bash，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>再看看你的网站   ）</p>
<h1 id="加个评论系统"><a href="#加个评论系统" class="headerlink" title="加个评论系统"></a>加个评论系统</h1><ol>
<li><p>在<a href="https://livere.com/" target="_blank" rel="noopener">来必力</a>的官网上注册账号。</p>
</li>
<li><p>在<a href="https://livere.com/insight/myCode" target="_blank" rel="noopener">此处</a>获取data-uid。</p>
</li>
</ol>
<ol start="3">
<li><p>打开主题的配置文件<code>—config</code>，</p>
</li>
<li><p>搜索livere_uid，将livere_uid前面的#号去掉，然后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">livere_uid: 你的uid</span><br></pre></td></tr></table></figure>
</li>
<li><p>找到你命名的 文件下  一层，鼠标右键git bash，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
</li>
<li><p>再看看你的网站</p>
</li>
</ol>
<h1 id="加个访客统计，阅读统计和访问量统计"><a href="#加个访客统计，阅读统计和访问量统计" class="headerlink" title="加个访客统计，阅读统计和访问量统计"></a>加个访客统计，阅读统计和访问量统计</h1><p>打开主题配置文件，</p>
<p>找到   <strong>busuanzi_count</strong>，</p>
<p>改成这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">busuanzi_count:</span><br><span class="line">  # count values only if the other configs are false</span><br><span class="line">  enable: true</span><br><span class="line">  # custom uv span for the whole site</span><br><span class="line">  site_uv: true</span><br><span class="line">  site_uv_header:  本站访客数 &lt;i class&#x3D;&quot;fa fa-user&quot;&gt;&lt;&#x2F;i&gt;</span><br><span class="line">  site_uv_footer: 人次</span><br><span class="line">  # custom pv span for the whole site</span><br><span class="line">  site_pv: true</span><br><span class="line">  site_pv_header:  本站总访问量 &lt;i class&#x3D;&quot;fa fa-eye&quot;&gt;&lt;&#x2F;i&gt;</span><br><span class="line">  site_pv_footer: 次</span><br><span class="line">  # custom pv span for one page only</span><br><span class="line">  page_pv: true</span><br><span class="line">  page_pv_header: 本文总阅读量 &lt;i class&#x3D;&quot;fa fa-file-o&quot;&gt;&lt;&#x2F;i&gt;</span><br><span class="line">  page_pv_footer: 次</span><br></pre></td></tr></table></figure>

<p>然后</p>
<p>找到我们在用的<code>next</code>主题文件夹，然后在<code>layout_third-partyanalytics</code>下找到<code>busuanzi-counter.swig</code>文件        ，在该文件下找到如下语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script async src&#x3D;&quot;https:&#x2F;&#x2F;dn-lbstatics.qbox.me&#x2F;busuanzi&#x2F;2.3&#x2F;busuanzi.pure.mini.js&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>将这句话更改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script async src&#x3D;&quot;&#x2F;&#x2F;busuanzi.ibruce.info&#x2F;busuanzi&#x2F;2.3&#x2F;busuanzi.pure.mini.js&quot;&gt;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>然后   </p>
<p>重新生成，访问页面。</p>
<h1 id="加个音乐播放器"><a href="#加个音乐播放器" class="headerlink" title="加个音乐播放器"></a>加个音乐播放器</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>点击访问Aplayer源码：<a href="https://github.com/MoePlayer/APlayer" target="_blank" rel="noopener">GitHub Aplayer</a>。下载到本地，解压后将<code>dist</code>文件夹复制到<code>themes\next\source</code>文件夹下。</p>
<h2 id="2，music-js"><a href="#2，music-js" class="headerlink" title="2，music.js"></a>2，music.js</h2><p>新建<code>themes\next\source\dist\music.js</code>文件，添加内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">const ap &#x3D; new APlayer(&#123;</span><br><span class="line">    container: document.getElementById(&#39;aplayer&#39;),</span><br><span class="line">    fixed: true,</span><br><span class="line">    autoplay: false,</span><br><span class="line">    audio: [</span><br><span class="line">      &#123;</span><br><span class="line">        name: &quot;麻雀&quot;,</span><br><span class="line">        artist: &#39;李荣浩&#39;,</span><br><span class="line">        url: &#39;http:&#x2F;&#x2F;music.163.com&#x2F;song&#x2F;media&#x2F;outer&#x2F;url?id&#x3D;1407551413.mp3&#39;,</span><br><span class="line">        cover: &#39;https:&#x2F;&#x2F;p2.music.126.net&#x2F;TzlSVBiNtpRD2b7MT2Hi-w&#x3D;&#x3D;&#x2F;109951164527590793.jpg?param&#x3D;300x300&#39;,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        name: &#39;下山&#39;,</span><br><span class="line">        artist: &#39;要不要买菜&#39;,</span><br><span class="line">        url: &#39;http:&#x2F;&#x2F;music.163.com&#x2F;song&#x2F;media&#x2F;outer&#x2F;url?id&#x3D;1404885266.mp3&#39;,</span><br><span class="line">        cover: &#39;https:&#x2F;&#x2F;p1.music.126.net&#x2F;Aj4X1kpV-C2LLi-e_Xhgvg&#x3D;&#x3D;&#x2F;109951164499744148.jpg?param&#x3D;300x300&quot; location&#x3D;&#39;,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        name: &#39;消愁&#39;,</span><br><span class="line">        artist: &#39;毛不易&#39;,</span><br><span class="line">        url: &#39;http:&#x2F;&#x2F;music.163.com&#x2F;song&#x2F;media&#x2F;outer&#x2F;url?id&#x3D;569200213.mp3&#39;,</span><br><span class="line">        cover: &#39;https:&#x2F;&#x2F;p1.music.126.net&#x2F;vmCcDvD1H04e9gm97xsCqg&#x3D;&#x3D;&#x2F;109951163350929740.jpg?param&#x3D;300x300&#39;,</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="3，-layout-swig"><a href="#3，-layout-swig" class="headerlink" title="3，_layout.swig"></a>3，_layout.swig</h2><p>打开<code>themes\next\layout\_layout.swig</code>文件，将</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;&#x2F;dist&#x2F;APlayer.min.css&quot;&gt;</span><br><span class="line">&lt;div id&#x3D;&quot;aplayer&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;&#x2F;dist&#x2F;APlayer.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;&#x2F;dist&#x2F;music.js&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>添加到     &lt;body itemscope …&gt;   后面就行，即再 <body></body> 里面</p>
<p>然后，  重新生成，访问页面</p>
<h1 id="祝大家建站快乐，少遇坑"><a href="#祝大家建站快乐，少遇坑" class="headerlink" title="祝大家建站快乐，少遇坑~"></a>祝大家建站快乐，少遇坑~</h1><p> 参考博文   <a href="https://blog.csdn.net/linton1/article/details/90137367" target="_blank" rel="noopener">https://blog.csdn.net/linton1/article/details/90137367</a></p>
<p>​                    <a href="https://www.dazhuanlan.com/2019/09/23/5d88294abddd7/" target="_blank" rel="noopener">https://www.dazhuanlan.com/2019/09/23/5d88294abddd7/</a></p>
<p>​                    <a href="https://asdfv1929.github.io/2018/05/26/next-add-music/" target="_blank" rel="noopener">https://asdfv1929.github.io/2018/05/26/next-add-music/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/course/" rel="tag"># course</a>
          
            <a href="/tags/softwares/" rel="tag"># softwares</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODMxMC8yNDgwNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/%E9%92%A2%E9%93%81%E4%BE%A0.jpg"
                alt="Chan Willian" />
            
              <p class="site-author-name" itemprop="name">Chan Willian</p>
              <p class="site-description motion-element" itemprop="description">Less intersts, more interst</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ChanWillian" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

  


          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-Hexo？"><span class="nav-number">1.</span> <span class="nav-text">什么是 Hexo？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-hexo"><span class="nav-number"></span> <span class="nav-text">安装  hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装前提（安装环境的搭建）"><span class="nav-number">1.</span> <span class="nav-text">安装前提（安装环境的搭建）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始安装"><span class="nav-number">2.</span> <span class="nav-text">开始安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一步"><span class="nav-number">3.</span> <span class="nav-text">下一步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#连上GitHub"><span class="nav-number"></span> <span class="nav-text">连上GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先这样做"><span class="nav-number">0.1.</span> <span class="nav-text">先这样做</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后这样做"><span class="nav-number">0.2.</span> <span class="nav-text">然后这样做</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下一步-1"><span class="nav-number">0.2.1.</span> <span class="nav-text">下一步</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#进入GitHub首页"><span class="nav-number">0.2.1.1.</span> <span class="nav-text">进入GitHub首页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#点击New-SSHKey"><span class="nav-number">0.2.1.2.</span> <span class="nav-text">点击New SSHKey</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后一步，设置用户信息："><span class="nav-number">0.3.</span> <span class="nav-text">最后一步，设置用户信息：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#换个主题"><span class="nav-number"></span> <span class="nav-text">换个主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加个评论系统"><span class="nav-number"></span> <span class="nav-text">加个评论系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加个访客统计，阅读统计和访问量统计"><span class="nav-number"></span> <span class="nav-text">加个访客统计，阅读统计和访问量统计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加个音乐播放器"><span class="nav-number"></span> <span class="nav-text">加个音乐播放器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2，music-js"><span class="nav-number">2.</span> <span class="nav-text">2，music.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3，-layout-swig"><span class="nav-number">3.</span> <span class="nav-text">3，_layout.swig</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#祝大家建站快乐，少遇坑"><span class="nav-number"></span> <span class="nav-text">祝大家建站快乐，少遇坑~</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chan Willian</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1.9k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
