<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Pt Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.命名规范   文件类型 格式 例如    文件夹 全部小写 hello   类，接口 只有首字母大写 Goodstudent   方法，变量 第一个单词首字母小写，其余首字母大写 getColor   常量 全部大写 WELCOMEYOU   2.JAVA类的成员变量 静态变量被类的所有实例共享。  静态变量生命周期就是类的创建和销毁  实例变量生命周期就是对象的创建和销毁.  变量的初始化">
<meta property="og:type" content="article">
<meta property="og:title" content="J-List-One">
<meta property="og:url" content="http://yoursite.com/2020/01/23/J-List-One/">
<meta property="og:site_name" content="The Very">
<meta property="og:description" content="1.命名规范   文件类型 格式 例如    文件夹 全部小写 hello   类，接口 只有首字母大写 Goodstudent   方法，变量 第一个单词首字母小写，其余首字母大写 getColor   常量 全部大写 WELCOMEYOU   2.JAVA类的成员变量 静态变量被类的所有实例共享。  静态变量生命周期就是类的创建和销毁  实例变量生命周期就是对象的创建和销毁.  变量的初始化">
<meta property="og:image" content="https://i.loli.net/2020/01/23/opYBGwvnagFWJZE.png">
<meta property="og:image" content="https://i.loli.net/2020/01/23/tH9kTgAVevzXdSC.png">
<meta property="og:image" content="https://i.loli.net/2020/01/24/Z21D5BC86wUbeTo.png">
<meta property="article:published_time" content="2020-01-23T04:30:39.000Z">
<meta property="article:modified_time" content="2020-01-26T03:43:21.166Z">
<meta property="article:author" content="Chan Willian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/01/23/opYBGwvnagFWJZE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/23/J-List-One/"/>





  <title>J-List-One | The Very</title>
  








<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="The Very" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
 
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Very</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/23/J-List-One/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chan Willian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/%E9%92%A2%E9%93%81%E4%BE%A0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Very">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">J-List-One</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-23T12:30:39+08:00">
                2020-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-命名规范"><a href="#1-命名规范" class="headerlink" title="1.命名规范"></a>1.命名规范</h1><table>
<thead>
<tr>
<th align="left">文件类型</th>
<th align="center">格式</th>
<th align="center">例如</th>
</tr>
</thead>
<tbody><tr>
<td align="left">文件夹</td>
<td align="center">全部小写</td>
<td align="center">hello</td>
</tr>
<tr>
<td align="left">类，接口</td>
<td align="center">只有首字母大写</td>
<td align="center">Goodstudent</td>
</tr>
<tr>
<td align="left">方法，变量</td>
<td align="center">第一个单词首字母小写，其余首字母大写</td>
<td align="center">getColor</td>
</tr>
<tr>
<td align="left">常量</td>
<td align="center">全部大写</td>
<td align="center">WELCOMEYOU</td>
</tr>
</tbody></table>
<h1 id="2-JAVA类的成员变量"><a href="#2-JAVA类的成员变量" class="headerlink" title="2.JAVA类的成员变量"></a>2.JAVA类的成员变量</h1><ol>
<li>静态变量被类的所有实例共享。 </li>
<li>静态变量生命周期就是类的创建和销毁 </li>
<li>实例变量生命周期就是对象的创建和销毁.</li>
</ol>
<h2 id="变量的初始化"><a href="#变量的初始化" class="headerlink" title="变量的初始化"></a>变量的初始化</h2><ol>
<li>局部变量在使用前必须初始化</li>
<li>成员变量有默认初始化值</li>
</ol>
<h2 id="变量声明的位置"><a href="#变量声明的位置" class="headerlink" title="变量声明的位置"></a>变量声明的位置</h2><ol>
<li>局部变量：声明在方法上或方法内的变量</li>
<li>成员变量：声明在类的内部，方法外的变量</li>
</ol>
<h2 id="变量的作用范围"><a href="#变量的作用范围" class="headerlink" title="变量的作用范围"></a>变量的作用范围</h2><ol>
<li>成员变量得作用范围是整个类</li>
<li>局部变量的作用范围是整个方法内</li>
</ol>
<h2 id="变量的储存"><a href="#变量的储存" class="headerlink" title="变量的储存"></a>变量的储存</h2><ol>
<li>成员变量随着对象的建立而建立，存于对象的堆内存中</li>
<li>局部变量存于栈内存中</li>
</ol>
<p><img src="https://i.loli.net/2020/01/23/opYBGwvnagFWJZE.png" alt="布片"></p>
<h1 id="3-编程须知"><a href="#3-编程须知" class="headerlink" title="3.编程须知"></a>3.编程须知</h1><ol>
<li>标志符要有意义</li>
<li>给代码添加注解</li>
<li>为代码分段和添加缩进</li>
<li>代码行要独立</li>
<li>程序要模块化</li>
</ol>
<h1 id="4-位运算符"><a href="#4-位运算符" class="headerlink" title="4.位运算符"></a>4.位运算符</h1><table>
<thead>
<tr>
<th>符号</th>
<th>作用</th>
<th align="center">例子</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;</td>
<td>相乘</td>
<td align="center">例如  1 1得1    1 0 得0</td>
</tr>
<tr>
<td>|</td>
<td>相加</td>
<td align="center">例如  1 0得1    0 0得 0</td>
</tr>
<tr>
<td>^</td>
<td>异1同0</td>
<td align="center">例如  1 0得1   1 1得 0</td>
</tr>
<tr>
<td>~</td>
<td></td>
<td align="center">零 变一    ，  一 变 零</td>
</tr>
<tr>
<td>(&gt;&gt;)</td>
<td>右移</td>
<td align="center">右移后，左边的二进制位用符号位来补</td>
</tr>
<tr>
<td>(&lt;&lt;)</td>
<td>左移</td>
<td align="center">左移后，右边的二进制位用符号位来补</td>
</tr>
<tr>
<td>(&gt;&gt;&gt;)</td>
<td>无符号右移</td>
<td align="center">右移后，左边的二进制位用0来补</td>
</tr>
<tr>
<td>(&lt;&lt;&lt;)</td>
<td>无符号左移</td>
<td align="center">左移后，右边的二进制位用1来补</td>
</tr>
</tbody></table>
<h1 id="5-对象创建过程"><a href="#5-对象创建过程" class="headerlink" title="5.对象创建过程"></a>5.对象创建过程</h1><ol>
<li><p>构造代码块</p>
<p>从上到下按序执行</p>
</li>
<li><p>构造函数</p>
</li>
<li><p>成员变量</p>
<p>b.color=null;</p>
<p>b.color=black;</p>
<p>b.构造代码块</p>
<p>b.构造函数</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClassDemo3</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="comment">//局部代码块</span></span><br><span class="line">	&#123;</span><br><span class="line">		System.out.println(<span class="string">"Hello World"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		Dog d=<span class="keyword">new</span> Dog();</span><br><span class="line">		d.setColor(<span class="string">"yellow"</span>);</span><br><span class="line">		System.out.println(d.getColor());</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//静态成员：通过类访问</span></span><br><span class="line">		System.out.println(Dog.blood);</span><br><span class="line">		</span><br><span class="line">		Dog d1=<span class="keyword">new</span> Dog(<span class="string">"white"</span>);</span><br><span class="line">		System.out.println(d1.getColor());</span><br><span class="line"></span><br><span class="line">		Dog d2=<span class="keyword">new</span> Dog(<span class="string">"black"</span>,<span class="string">"小黑"</span>);</span><br><span class="line">		System.out.println(d2.getName());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="comment">//构造代码块</span></span><br><span class="line">	&#123;</span><br><span class="line">		System.out.println(<span class="string">"构造代码块"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//静态成员</span></span><br><span class="line">	<span class="keyword">static</span> String blood=<span class="string">"jing1"</span>;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//静态代码块</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//静态成员只能访问静态成员，不能访问非静态成员</span></span><br><span class="line">		<span class="comment">//color="yellow";</span></span><br><span class="line">		System.out.println(blood);</span><br><span class="line">		System.out.println(<span class="string">"静态代码块--1"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> String color;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getColor</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> color;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setColor</span><span class="params">(String c)</span></span>&#123;</span><br><span class="line">		color=c;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String d)</span></span>&#123;</span><br><span class="line">		name=d;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Dog</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Dog()"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Dog</span><span class="params">(String c)</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Dog(String c)"</span>);</span><br><span class="line">		color=c;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Dog</span><span class="params">(String c,String d)</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Dod(String c,String d)"</span>);</span><br><span class="line">		color=c;</span><br><span class="line">		name=d;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-类成员"><a href="#6-类成员" class="headerlink" title="6.类成员"></a>6.类成员</h2><ol>
<li>成员变量</li>
<li>成员函数</li>
<li>构造函数</li>
<li>构造代码块</li>
<li>静态代码块：在类加载期间执行，而且只执行一次.</li>
<li>静态成员之间可以互相访问，按序执行.</li>
<li>静态成员不可以访问非静态成员.</li>
<li>非静态成员可以访问静态成员.</li>
<li>静态成员通过类来访问(和对象无关).</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassDemo4</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">			</span><br><span class="line">		System.out.println(Benz.BRAND);</span><br><span class="line">			</span><br><span class="line">			Benz b1=<span class="keyword">new</span> Benz();</span><br><span class="line">			</span><br><span class="line">			System.out.println(b1.color); <span class="comment">//error color为private修饰</span></span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">	</span><br><span class="line">	&#125; </span><br><span class="line"> &#125;</span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Benz</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	 <span class="keyword">static</span> String BRAND=<span class="string">"BENZ"</span>;</span><br><span class="line">	</span><br><span class="line">	 <span class="comment">//构造代码块</span></span><br><span class="line">	 &#123;</span><br><span class="line">		System.out.println(color);<span class="comment">//error  还未创建color</span></span><br><span class="line">	 &#125;</span><br><span class="line">	 </span><br><span class="line">	<span class="keyword">private</span> String color=<span class="string">"black"</span> ;</span><br><span class="line">	</span><br><span class="line">	 <span class="comment">//构造代码块</span></span><br><span class="line">	 &#123;</span><br><span class="line">		System.out.println(color);</span><br><span class="line">	 &#125;</span><br><span class="line"></span><br><span class="line">	String tires;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//静态方法，只能访问静态成员</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">outBrand</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(BRAND);</span><br><span class="line">	&#125;	</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Benz</span> <span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(color);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Benz</span><span class="params">(String color)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>();</span><br><span class="line">		<span class="keyword">this</span>.color = color;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Benz</span><span class="params">(String color,String tires)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>(color);</span><br><span class="line">		<span class="keyword">this</span>.tires = tires;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setColor</span><span class="params">(String color)</span></span>&#123;</span><br><span class="line">		System.out.println(BRAND);</span><br><span class="line">		<span class="keyword">this</span>.color=color;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getColor</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> color;</span><br><span class="line">	&#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h1 id="7-this"><a href="#7-this" class="headerlink" title="7.this"></a>7.this</h1><ol>
<li><p>this.xxx</p>
<ol>
<li>指向对象的引用，类似成员变量，使用private修饰。</li>
<li>静态方法不可使用this关键字</li>
</ol>
</li>
<li><p>this ()</p>
<ol>
<li>访问当前类的 空构造函数。</li>
<li>this() 的调用必须是第一条语句。为了构造函数的重用。</li>
</ol>
</li>
</ol>
<h1 id="8-super"><a href="#8-super" class="headerlink" title="8.super"></a>8.super</h1><ol>
<li><p>super.xxx</p>
<p>访问超类的成员</p>
</li>
<li><p>super()</p>
<p>1.访问超类的 空构造函数</p>
<p>2.必须是第一行代码</p>
<p>3.构造函数的首行要么是this(),要么是super()，默认是super().</p>
</li>
</ol>
<h1 id="9-继承"><a href="#9-继承" class="headerlink" title="9.继承"></a>9.继承</h1><p>​    1.extends</p>
<p>​    2.类只支持单重继承。</p>
<p>​    3.支持多层继承。</p>
<h1 id="10-函数覆盖"><a href="#10-函数覆盖" class="headerlink" title="10.函数覆盖"></a>10.函数覆盖</h1><ol>
<li>overwrite</li>
<li>只有在继承的时候才有重写。</li>
<li>private方法不可以覆盖</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassDemo5</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String [] args)</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">		Dog d =<span class="keyword">new</span> Dog();</span><br><span class="line">		d.color=<span class="string">"yellow"</span>;</span><br><span class="line">		System.out.println(d.color);</span><br><span class="line">		</span><br><span class="line">		Jing8 dd = <span class="keyword">new</span> Jing8();		</span><br><span class="line">		System.out.println(dd.color);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//父类，超类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Animal</span><span class="params">(String color)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.color=color;</span><br><span class="line">	&#125;</span><br><span class="line">	String color;</span><br><span class="line">	<span class="keyword">int</span> height;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bar</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"汪汪汪~~~~"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//子类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Cat</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(<span class="string">"white"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//继承，extends  throw throws</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Dog</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(<span class="string">"black"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bar</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.bar();</span><br><span class="line">		System.out.println(<span class="string">"撕块肉！！"</span>);</span><br><span class="line">		<span class="keyword">super</span>.bar();</span><br><span class="line">	&#125;</span><br><span class="line">	String name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Jing8</span> <span class="keyword">extends</span> <span class="title">Dog</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Jing8</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();	<span class="comment">//Dog类的空构造函数</span></span><br><span class="line">	&#125; </span><br><span class="line">	String owner;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="11-Javabeen"><a href="#11-Javabeen" class="headerlink" title="11.Javabeen"></a>11.Javabeen</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getColor</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> color;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">setColor</span><span class="params">(String c)</span></span>&#123;</span><br><span class="line">		color=c;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="12"><a href="#12" class="headerlink" title="12."></a>12.</h1><img src="https://i.loli.net/2020/01/23/tH9kTgAVevzXdSC.png" alt="天天" style="zoom:80%;" />

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassDemo2</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		RichMan wsc=<span class="keyword">new</span> RichMan();</span><br><span class="line">		wsc.getMoney();</span><br><span class="line">		wsc.setMoney(<span class="number">20000</span>);</span><br><span class="line">		wsc.getMoney();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RichMan</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="comment">//类的封装性</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> money=<span class="number">10000</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getMoney</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(money);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMoney</span><span class="params">(<span class="keyword">int</span> m)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(money&lt;m)</span><br><span class="line">			money=m;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="13-三元运算符"><a href="#13-三元运算符" class="headerlink" title="13.三元运算符"></a>13.三元运算符</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">if</span>(i&lt;<span class="number">5</span>)&#123;</span><br><span class="line">	System.out.println(<span class="string">"&lt;5"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"&gt;=5"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//三元运算符嵌套</span></span><br><span class="line"><span class="keyword">int</span> x=<span class="number">5</span>,y=<span class="number">6</span>,z=<span class="number">7</span>;</span><br><span class="line">System.out.println(x&lt;y? (x&gt;z ? x: z) : (y&gt;z? y: z) );</span><br></pre></td></tr></table></figure>

<h1 id="14-数组的创建"><a href="#14-数组的创建" class="headerlink" title="14.数组的创建"></a>14.数组的创建</h1><h2 id="一维数组"><a href="#一维数组" class="headerlink" title="一维数组"></a>一维数组</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">  	<span class="keyword">int</span>[] b = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line">  	<span class="keyword">int</span>[] c = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[][] a = <span class="keyword">new</span> <span class="keyword">int</span>[m][n];</span><br><span class="line">  	</span><br><span class="line">  	<span class="keyword">int</span>[][] b = <span class="keyword">new</span> <span class="keyword">int</span>[m][];</span><br><span class="line">  	a[j] = <span class="keyword">new</span> <span class="keyword">int</span>[k];</span><br><span class="line">  	</span><br><span class="line">  	<span class="keyword">int</span>[][] c = <span class="keyword">new</span> <span class="keyword">int</span>[][]&#123;&#123;<span class="number">1</span>,<span class="number">2</span>&#125;,&#123;<span class="number">3</span>,<span class="number">4</span>&#125;,&#123;<span class="number">4</span>,<span class="number">5</span>&#125;&#125;;</span><br><span class="line">  	<span class="keyword">int</span>[][] d = &#123;&#123;<span class="number">1</span>,<span class="number">2</span>&#125;,&#123;<span class="number">3</span>,<span class="number">4</span>&#125;,&#123;<span class="number">4</span>,<span class="number">5</span>&#125;&#125;;</span><br><span class="line">  	</span><br><span class="line">  	<span class="keyword">int</span>[][] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>][]; a[<span class="number">0</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>]; a[<span class="number">1</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</span><br><span class="line">  	</span><br><span class="line">  	<span class="keyword">int</span>[<span class="number">2</span>][<span class="number">2</span>] c = <span class="keyword">new</span> <span class="keyword">int</span>[][<span class="number">2</span>]; c[<span class="number">0</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];    c[<span class="number">1</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</span><br></pre></td></tr></table></figure>



<h1 id="15-数组常见异常问题"><a href="#15-数组常见异常问题" class="headerlink" title="15.数组常见异常问题"></a>15.数组常见异常问题</h1><ol>
<li><strong>数组的索引编号从0开始，一直到“长度-1”结束。<br>若访问数组元素时，索引编号并不存在，则将会发生数组索引越界异常。</strong></li>
<li><strong>数组为引用变量，所有的引用变量都可以赋值为null，代表其中什么也没有。</strong><br><strong>数组必须进行new初始化，才能使用其中的元素。</strong></li>
</ol>
<img src="https://i.loli.net/2020/01/24/Z21D5BC86wUbeTo.png" alt="image.png"  />

<h1 id="16-网络命令"><a href="#16-网络命令" class="headerlink" title="16.网络命令"></a>16.网络命令</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ipconfig		&#x2F;&#x2F;查看ip地址</span><br><span class="line">ping 192.168.12.7		&#x2F;&#x2F;测试指定的地址是否链接</span><br><span class="line">ping www.baidu.com		&#x2F;&#x2F;测试外网的联通情况</span><br><span class="line">ping www.baidu.com  -t	&#x2F;&#x2F;测试外网的持续联通情况</span><br></pre></td></tr></table></figure>

<h1 id="17-临时动态环境变量"><a href="#17-临时动态环境变量" class="headerlink" title="17.临时动态环境变量"></a>17.临时动态环境变量</h1><pre><code>set                             //显示所有的环境变量
set 变量名                    //显示一个变量的路径
set 变量名=                //清空变量
set 变量名=具体值                //赋予具体值  例如 set classpath=d:\java2
set 变量名= %path%; d:\..         //增加路径

notice：临时的</code></pre><h1 id="18-dos命令行中常用命令"><a href="#18-dos命令行中常用命令" class="headerlink" title="18.dos命令行中常用命令"></a>18.dos命令行中常用命令</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">cmd			<span class="comment">//命令行	command  dline</span></span><br><span class="line">dir  		<span class="comment">//目录	directory</span></span><br><span class="line">cd			<span class="comment">//change  directory</span></span><br><span class="line">\			<span class="comment">//window路径分隔符  </span></span><br><span class="line">d:			<span class="comment">//切换盘符</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cd 我的世 tab			<span class="comment">//tab : 向前进行	shift+tab 	向后进行</span></span><br><span class="line">.				<span class="comment">//当前目录</span></span><br><span class="line">..				<span class="comment">//..上级目录</span></span><br><span class="line">cls				<span class="comment">//clear  screen，清屏</span></span><br><span class="line">mkdir			<span class="comment">//make  dir。创建目录</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">exit		<span class="comment">//退出</span></span><br><span class="line">mv			<span class="comment">//移动     在原位置使用作用为重命名mv  a  b</span></span><br><span class="line">echo		<span class="comment">//回音</span></span><br><span class="line">&gt;			<span class="comment">//重定向。覆盖操作</span></span><br><span class="line">&gt;&gt;			<span class="comment">//重定向。追加操作</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">type		<span class="comment">//输出文件内容，type  a.txt</span></span><br><span class="line">rmdir		<span class="comment">//remove dir 删除目录   /S  /Q</span></span><br><span class="line">tree		<span class="comment">//使用树形结构显示文件系统</span></span><br><span class="line">del			<span class="comment">//删除   /F  /Q  /S</span></span><br><span class="line">上下键			<span class="comment">//翻出历史命令</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">set			<span class="comment">//环境变量</span></span><br><span class="line">CTRL+C  	<span class="comment">//在命令行下，起到强行中断的作用</span></span><br></pre></td></tr></table></figure>
<h1 id="19-电脑优化"><a href="#19-电脑优化" class="headerlink" title="19.电脑优化"></a>19.电脑优化</h1><ol start="3">
<li><p>调整为最佳性能</p>
</li>
<li><p>桌面个性化  window经典    </p>
</li>
<li><p>计算机-&gt;右键属性-&gt;高级选项卡-&gt;性能成组框-&gt;设置-&gt;视觉效果选项卡-&gt;调整为最佳性能+屏幕字体平滑-&gt;一路OK.</p>
<p> window + R              //打开运行对话框<br> ESC                     //取消键<br> Insert                  //插入键<br> F5                         //function ，刷新<br> F1                         //帮助<br> ALT+Tab                //切换窗口<br> ALT+Tab+Shift           //反向切换窗口        </p>
<h1 id="20-文件扩展名"><a href="#20-文件扩展名" class="headerlink" title="20.文件扩展名"></a>20.文件扩展名</h1><p> .exe      //可执行文件<br> .doc     //document<br> .docx   //document extensible<br> .txt       //文本文件<br> .ppt     //</p>
<p> .xls      //excel<br> .avi       //<br> .jpg       //    图片<br> .jpeg     //<br> .pjpeg    //</p>
<p> .java      //<br> .class     //类文件</p>
</li>
</ol>
<h1 id="21-Java程序编写过程"><a href="#21-Java程序编写过程" class="headerlink" title="21.Java程序编写过程"></a>21.Java程序编写过程</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">	<span class="number">1</span>.编写源文件</span><br><span class="line">			HelloWorld.java</span><br><span class="line"><span class="number">2</span>.编译源文件 </span><br><span class="line">	javac  HelloWorld.java（路径）</span><br><span class="line">	生成-&gt;HelloWorld<span class="class">.<span class="keyword">class</span></span></span><br><span class="line"><span class="class">3.执行文件</span></span><br><span class="line"><span class="class">	<span class="title">java</span> <span class="title">HelloWorld</span> (类名)</span></span><br></pre></td></tr></table></figure>





      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/21/H-List-One/" rel="next" title="H-List-One">
                <i class="fa fa-chevron-left"></i> H-List-One
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/23/J-Clever-Example/" rel="prev" title="J-Clever-Example">
                J-Clever-Example <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODMxMC8yNDgwNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/%E9%92%A2%E9%93%81%E4%BE%A0.jpg"
                alt="Chan Willian" />
            
              <p class="site-author-name" itemprop="name">Chan Willian</p>
              <p class="site-description motion-element" itemprop="description">Less intersts, more interst</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ChanWillian" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

  


          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-命名规范"><span class="nav-number">1.</span> <span class="nav-text">1.命名规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-JAVA类的成员变量"><span class="nav-number">2.</span> <span class="nav-text">2.JAVA类的成员变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的初始化"><span class="nav-number">2.1.</span> <span class="nav-text">变量的初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量声明的位置"><span class="nav-number">2.2.</span> <span class="nav-text">变量声明的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的作用范围"><span class="nav-number">2.3.</span> <span class="nav-text">变量的作用范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的储存"><span class="nav-number">2.4.</span> <span class="nav-text">变量的储存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-编程须知"><span class="nav-number">3.</span> <span class="nav-text">3.编程须知</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-位运算符"><span class="nav-number">4.</span> <span class="nav-text">4.位运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-对象创建过程"><span class="nav-number">5.</span> <span class="nav-text">5.对象创建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-类成员"><span class="nav-number">5.1.</span> <span class="nav-text">6.类成员</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-this"><span class="nav-number">6.</span> <span class="nav-text">7.this</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-super"><span class="nav-number">7.</span> <span class="nav-text">8.super</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-继承"><span class="nav-number">8.</span> <span class="nav-text">9.继承</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-函数覆盖"><span class="nav-number">9.</span> <span class="nav-text">10.函数覆盖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-Javabeen"><span class="nav-number">10.</span> <span class="nav-text">11.Javabeen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12"><span class="nav-number">11.</span> <span class="nav-text">12.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-三元运算符"><span class="nav-number">12.</span> <span class="nav-text">13.三元运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-数组的创建"><span class="nav-number">13.</span> <span class="nav-text">14.数组的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一维数组"><span class="nav-number">13.1.</span> <span class="nav-text">一维数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维数组"><span class="nav-number">13.2.</span> <span class="nav-text">二维数组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-数组常见异常问题"><span class="nav-number">14.</span> <span class="nav-text">15.数组常见异常问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-网络命令"><span class="nav-number">15.</span> <span class="nav-text">16.网络命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-临时动态环境变量"><span class="nav-number">16.</span> <span class="nav-text">17.临时动态环境变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-dos命令行中常用命令"><span class="nav-number">17.</span> <span class="nav-text">18.dos命令行中常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-电脑优化"><span class="nav-number">18.</span> <span class="nav-text">19.电脑优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-文件扩展名"><span class="nav-number">19.</span> <span class="nav-text">20.文件扩展名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-Java程序编写过程"><span class="nav-number">20.</span> <span class="nav-text">21.Java程序编写过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chan Willian</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6.7k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
